WpfControlsAndAPIs/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:a="clr-namespace:System.Windows.Annotations;assembly=PresentationFramework"
        x:Class="WpfControlsAndAPIs.MainWindow"
        Title="API And Controls" Height="350" Width="623.667">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCmdExecuted" CanExecute="OpenCmdCanExecute" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveCmdExecuted" CanExecute="SaveCmdCanExecute" />
    </Window.CommandBindings>

    <Grid>
        <TabControl x:Name="myTabSystem" Margin="10,10,10,10" VerticalAlignment="Top">
            <TabItem Header="Ink API">
                <StackPanel Background="#FFE5E5E5">
                    <ToolBar x:Name="inkToolBar" HorizontalAlignment="Left" Height="35" Width="580">
                        <Button Content="Save" Command="ApplicationCommands.Save"/>
                        <Button Content="Open" Command="ApplicationCommands.Open"/>
                        <Border Margin="0,2" Width="300">
                            <Grid>
                                <RadioButton x:Name="inkRadio" VerticalAlignment="Center" Content="Ink Mode!" GroupName="InkMode" Margin="0,0,200,1" Click="RadioButtonClicked" IsChecked="True"/>
                                <RadioButton x:Name="eraseRadio" VerticalAlignment="Center" Content="Erase Mode!" GroupName="InkMode" Margin="100,0,100,1" Click="RadioButtonClicked"/>
                                <RadioButton x:Name="selectRadio" VerticalAlignment="Center" Content="Select Mode!" GroupName="InkMode" Margin="200,0,0,0" Click="RadioButtonClicked"/>
                            </Grid>
                        </Border>
                        <Separator/>
                        <ComboBox x:Name="comboColors" Width="100" SelectionChanged="ColorChanged">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Fill="Red" Height="20" Width="20" />
                                <Label FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Red" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Fill="Green" Height="20" Width="20" />
                                <Label FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Green" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Fill="Blue" Height="20" Width="20" />
                                <Label FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Blue" />
                            </StackPanel>
                        </ComboBox>
                        <Button Content="Clear" Click="Clear_Click"/>
                    </ToolBar>
                    <InkCanvas x:Name="myInkCanvas"/>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tabDocuments" Header="Documents" VerticalAlignment="Bottom" Height="20">
                <StackPanel Background="#FFE5E5E5">
                    <ToolBar>
                        <Button x:Name="btnSaveDoc" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="75" Content="Save Doc"/> 
                        <Button x:Name="btnLoadDoc" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="75" Content="Load Doc"/>
                        <Button BorderBrush="Green" Content="Add Sticky Note" Command="a:AnnotationService.CreateTextStickyNoteCommand"/>
                        <Button BorderBrush="Green" Content="Delete Sticky Note" Command="a:AnnotationService.DeleteStickyNotesCommand"/>
                        <Button BorderBrush="Green" Content="Highlight Text" Command="a:AnnotationService.CreateHighlightCommand"/>
                    </ToolBar>
                    <FlowDocumentReader x:Name="myDocumentReader" Height="236">
                        <FlowDocument>
                            <Section Foreground="Yellow" Background="Black">
                                <Paragraph FontSize="20">
                                    Here are some fun facts about the WPF Documents API!
                                </Paragraph>
                            </Section>
                            <List x:Name="listOfFunFacts" />
                            <Paragraph x:Name="paraBodyText" />
                        </FlowDocument>
                    </FlowDocumentReader>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tabDataBinding" Header="Data Binding">
                <StackPanel Background="#FFE5E5E5" DataContext="{Binding ElementName=mySB}">
                    <Label Content="Move the scroll bar to see the current value!" />
                    <ScrollBar Margin="20" x:Name="mySB" Orientation="Horizontal" Height="30" Minimum="1" Maximum="100" LargeChange="1" SmallChange="1" />
                    <Label x:Name="lblSBThumb" Height="30" BorderBrush="Blue" BorderThickness="2" Content="0" />
                    <Button Margin="20" Content="Just button" Width="200" Height="50" FontSize="{Binding Path=Value}" />
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tabDataGrid" Header="Data Grid">
                <StackPanel>
                    <DataGrid x:Name="gridInventory" Height="288"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
