RenderingWithShapes/FunWithTransforms.xaml

<Window x:Class="RenderingWithShapes.FunWithTransforms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FunWithTransforms" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Height="249" Margin="10,10,0,0" VerticalAlignment="Top" Width="125">
            <Button x:Name="btnSkew" Content="Skew" Click="btnSkew_Click"/>
            <Button x:Name="btnRotate" Content="Rotate" Click="btnRotate_Click"/>
            <Button x:Name="btnFlip" Content="Flip" Click="btnFlip_Click"/>
            <Button Content="Rendering With Visual!" Click="Button_Click"/>
        </StackPanel>
        <Canvas x:Name="myCanvas" Grid.Column="1">
            <Path Fill="Red" StrokeThickness="3" Height="129.088" Stretch="Fill" Width="110.973" Canvas.Top="61.792" RenderTransformOrigin="0.5,0.5" Canvas.Left="22.28">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                        <SkewTransform AngleY="-23.613" AngleX="0"/>
                        <RotateTransform Angle="-36.489"/>
                        <TranslateTransform X="-1.424" Y="16.276"/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Data>
                    <GeometryGroup>
                        <EllipseGeometry Center="68, 100" RadiusX="50" RadiusY="50" />
                        <RectangleGeometry Rect="68, 100, 50, 50"/>
                    </GeometryGroup>
                </Path.Data>
            </Path>
        </Canvas>
    </Grid>
</Window>
