RenderingWithShapes/MainWindow.xaml

<Window x:Class="RenderingWithShapes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel LastChildFill="True">
        <ToolBar DockPanel.Dock="Top" Name="mainToolBar" Height="50">
            <RadioButton GroupName="shapeSelection" Name="circleOption" Click="circleOption_Click">
                <Ellipse Height="35" Width="35" >
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF0017FF" Offset="0"/>
                            <GradientStop Color="#FFF50707" Offset="1"/>
                            <GradientStop Color="#FFE8FF00" Offset="0.5"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </RadioButton>
            <RadioButton GroupName="shapeSelection" Name="rectOption" Click="rectOption_Click">
                <Rectangle Fill="Red" Height="35" Width="35" RadiusY="10" RadiusX="10"/>
            </RadioButton>
            <RadioButton GroupName="shapeSelection" Name="lineOption" Click="lineOption_Click">
                <Line Height="35" Width="35" StrokeThickness="10" Stroke="Blue" X1="10" Y1="10" X2="25" Y2="25" StrokeStartLineCap="Triangle" StrokeEndLineCap="Round" />
            </RadioButton>
            <ToggleButton x:Name="flipCanvas" Click="flipCanvas_Click" Content="Flip Canvas!" />
            <Button Content="Fun With Transforms!" Click="Button_Click"/>
        </ToolBar>
        <Canvas ClipToBounds="True" Background="LightBlue" Name="canvasDrawingArea" MouseLeftButtonDown="canvasDrawingArea_MouseLeftButtonDown" MouseRightButtonDown="canvasDrawingArea_MouseRightButtonDown"/>
    </DockPanel>
</Window>
