MyXamlPad/MyWindow.xaml

<Window x:Class="MyXamlPad.MyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyXamlPad"
        mc:Ignorable="d"
        Title="MyWindow" Height="300
        " Width="1000">
    <StackPanel Margin="0,0,0,-1">
        <TextBox x:Name="txtNums" Height="50"></TextBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="7" Click="Button_Click"></Button>
            <Button Grid.Column="1" Grid.Row="0" Content="8" Click="Button_Click"></Button>
            <Button Grid.Column="2" Grid.Row="0" Content="9" Click="Button_Click"></Button>
            <Button Grid.Column="0" Grid.Row="1" Content="4" Click="Button_Click"></Button>
            <Button Grid.Column="1" Grid.Row="1" Content="5" Click="Button_Click"></Button>
            <Button Grid.Column="2" Grid.Row="1" Content="6" Click="Button_Click"></Button>
            <Button Grid.Column="0" Grid.Row="2" Content="1" Click="Button_Click"></Button>
            <Button Grid.Column="1" Grid.Row="2" Content="2" Click="Button_Click"></Button>
            <Button Grid.Column="2" Grid.Row="2" Content="3" Click="Button_Click"></Button>
        </Grid>
        <ScrollViewer Height="100">
            <StackPanel>
                <Button Content="+" Background="Red" Height="50" Click="Button_Click"/>
                <Button Content="-" Background="Orange" Height="50" Click="Button_Click"/>
                <Button Content="*" Background="Yellow" Height="50" Click="Button_Click"/>
                <Button Content="/" Background="Green" Height="50" Click="Button_Click"/>
                <Button Content="=" Background="Blue" Height="50" Click="Button_Click"/>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Window>
