StudentsAccounting/StudentsInfoWindow.xaml

<Window x:Class="StudentsAccounting.StudentsInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsAccounting"
        mc:Ignorable="d"
        Title="Students Info" Height="429.948" Width="361.765" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FF6464FF"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="Please, enter correct value. I believe you are not that dumb to not know what is wrong" />
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="BorderBrush" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DatePicker">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="Too old, don't you think?" />
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="BorderBrush" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <Label HorizontalAlignment="Center">Students info:</Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter IsEnabled="false" Width="5">
                <GridSplitter.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6969FF" Offset="0"/>
                        <GradientStop Color="WhiteSmoke" Offset="1"/>
                    </LinearGradientBrush>
                </GridSplitter.Background>
            </GridSplitter>
            <StackPanel Grid.Column="0">
                <Label Margin="10, 5, 10, 5">Fisrt name:</Label>
                <Label Margin="10, 5, 10, 5">Last name:</Label>
                <Label Margin="10, 5, 10, 5">Birth date:</Label>
                <Label Margin="10, 5, 10, 5">Exam1:</Label>
                <Label Margin="10, 5, 10, 5">Exam2:</Label>
                <Label Margin="10, 5, 10, 5">Exam3:</Label>
                <Label Margin="10, 5, 10, 5">Exam4:</Label>
                <Label Margin="10, 5, 10, 5">Exam5:</Label>
                <Label Margin="10, 5, 10, 5">Exam6:</Label>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox x:Name="fName" Margin="10, 8, 10, 10">
                    <TextBox.Text>
                        <Binding Path="FirstName" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:StudentValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="lName" Margin="10, 8, 10, 10" >
                    <TextBox.Text>
                        <Binding Path="LastName" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:StudentValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <DatePicker x:Name="birthDate" Margin="10, 8, 10, 5" DisplayDateStart="1/1/1900">
                    <DatePicker.Text>
                        <Binding Path="BirthDate" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:StudentValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.Text>
                </DatePicker>
                <ComboBox x:Name="g1" Margin="10, 5, 10, 8" Text="{Binding Path=Exam1, Mode=TwoWay}"></ComboBox>
                <ComboBox x:Name="g2" Margin="10, 5, 10, 8" Text="{Binding Path=Exam2, Mode=TwoWay}"></ComboBox>
                <ComboBox x:Name="g3" Margin="10, 5, 10, 8" Text="{Binding Path=Exam3, Mode=TwoWay}"></ComboBox>
                <ComboBox x:Name="g4" Margin="10, 5, 10, 8" Text="{Binding Path=Exam4, Mode=TwoWay}"></ComboBox>
                <ComboBox x:Name="g5" Margin="10, 5, 10, 8" Text="{Binding Path=Exam5, Mode=TwoWay}"></ComboBox>
                <ComboBox x:Name="g6" Margin="10, 5, 10, 8" Text="{Binding Path=Exam6, Mode=TwoWay}"></ComboBox>
            </StackPanel>
        </Grid>
        <Grid Width="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Height="24" Width="75" Grid.Column="0" HorizontalAlignment="Center" Content="OK" Click="btnOK_Click"/>
            <Button Width="75" Grid.Column="1" HorizontalAlignment="Center" Content="Cancel" Click="btnCancel_Click"/>
        </Grid>
    </StackPanel>
</Window>
